<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="hto">
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>HTO XDK - v2</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }

        @viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
    </style>

    <!-- Library styles-->
    <link href="Libraries/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Libraries/Fontawesome/font-awesome.min.css" rel="stylesheet" />

    <!-- App styles -->
    <link href="Core/Styles/reset.css" rel="stylesheet" />
    <link href="Core/Styles/app.css" rel="stylesheet" />
    <link href="Core/Directives/Login/login.css" rel="stylesheet" />
    <link href="Core/Directives/Signature/signature.css" rel="stylesheet" />
</head>
<body>
    <div class="splash" ng-if="app.isSplashVisible">
        Loading2...
    </div>
    <div hto-mobile></div>

    <!-- Global error handling and appcache -->
    <script src="Core/namespaces.js"></script>
    <script src="Core/Services/global.error.handling.js"></script>
    <script src="Core/Services/appcache.js"></script>

    <!-- Library code -->
    <script src="Libraries/Modernizr/modernizr-2.8.3.js"></script>
    <script src="Libraries/Jquery/jquery-2.1.4.min.js"></script>
    <script src="Libraries/Jquery/jquery.signalR-2.2.0.min.js"></script>
    <script src="Core/Signalr/server.js"></script>
    <script src="Libraries/Angular/angular.min.js"></script>
    <script src="Libraries/Angular/angular-cookies.min.js"></script>
    <script src="Libraries/Fastclick/fastclick.js"></script>

    <!-- App code -->
    <script src="Core/Modules/hto.js"></script>
    <script src="Core/Enums/enums.js"></script>
    <script src="Core/Settings/app.settings.js"></script>
    <script src="Core/Services/geolocation.js"></script>
    <script src="Core/Services/canvas.js"></script>
    <script src="Core/Models/user.js"></script>
    <script src="Core/Models/app.js"></script>
    <script src="Core/Models/chatMessage.js"></script>
    <script src="Core/Models/signatureMessage.js"></script>
    <script src="Core/Directives/focus.js"></script>
    <script src="Core/Directives/Signature/angular-canvas-painter.js"></script>
    <script src="Core/Directives/Signature/signature.controller.js"></script>
    <script src="Mobile/mobile.js"></script>
    <script src="Core/Directives/Login/login.js"></script>
</body>
</html>
