<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spike page</title>

    <!-- Library styles -->
    <link href="http://cdn.kendostatic.com/2015.2.624/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2015.2.624/styles/kendo.material.min.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />

    <!-- App styles -->
    <style>
        html, body {
            background-color: #F1F1F1;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 100%;
        }

        a, div, p, h1, h2, h3, h4, h5, h6, input, li, select, span, table, td, textarea, th, tr, ul {
            border: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        table {
            width: 100%;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body ng-controller="main">
    <input type="text" />
    <h1 ng-cloak>{{ vm.title }}</h1>
    <div>
        <kendo-calendar ng-model="vm.aug" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.sep" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.okt" culture="nl-NL" footer="false"></kendo-calendar>
    </div>
    <div>
        <kendo-calendar ng-model="vm.nov" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.dec" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.jan" culture="nl-NL" footer="false"></kendo-calendar>
    </div>
    <div>
        <kendo-calendar ng-model="vm.feb" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.mrt" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.apr" culture="nl-NL" footer="false"></kendo-calendar>
    </div>
    <div>
        <kendo-calendar ng-model="vm.mei" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.jun" culture="nl-NL" footer="false"></kendo-calendar>
        <kendo-calendar ng-model="vm.jul" culture="nl-NL" footer="false"></kendo-calendar>
    </div>
    


    <!-- Library scripts -->
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="https://code.angularjs.org/1.3.16/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.16/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.3.16/angular-sanitize.min.js"></script>
    <script src="https://code.angularjs.org/1.3.16/i18n/angular-locale_nl-nl.js"></script>
    <script src="http://cdn.kendostatic.com/2015.2.624/js/kendo.all.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.2.624/js/cultures/kendo.culture.nl-NL.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.2.624/js/kendo.timezones.min.js"></script>

    <!-- App scripts -->
    <script src="app.js"></script>
</body>
</html>