<!DOCTYPE html>
<html>
<head>
    <title>Spike</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        /* reset */
        a, div, form, p, h1, h2, h3, h4, h5, h6, input, li, select, span, table, td, textarea, th, tr, ul {
            border: 0;
            border-image-width: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        /* checkbox styling */
        .checkbox input,
        .checkbox label {
            display: inline;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox" />
        <label>This is a very long label to show what will happen, when the checkbox is wrapped.</label>
    </div>
</body>
</html>