{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://appcenter.html5tools-software.intel.com/api/v2.0/redirect/projectrenderers/release-2015-ww32/webapp/templates-blank/sample.zip",
      "projectGuid": "9003bfc8-5402-49fa-9f98-5c01c3a412a4",
      "lastModifiedDate": 1440673834304,
      "creationDate": 1440492545285
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "HTO",
        "appID_": "rli.hto.crosswalk",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Roel van Lisdonk",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps.",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": false,
        "appName_": "HTO",
        "appID_": "rli.hto",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.1",
        "appAuthor_": "Roel van Lisdonk",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "8.0",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "HTO",
        "appID_": "nl.rli.hto",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "Images/icon_180x180.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "Images/icon_120x120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "Images/icon_60x60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "Images/icon_152x152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "Images/icon_76x76.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "Images/icon_750x1334.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "Images/icon_1242x2208.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "Images/icon_640x1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Images/icon_640x960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "Images/icon_320x480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "Images/icon_1536x2008.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "Images/icon_768x1004.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "Images/icon_1334_750.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "Images/icon_2208_1242.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "Images/icon_2048x1496.png",
            "height": 1496,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "Images/icon_1024x748.png",
            "height": 748,
            "width": 1024,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "nlrliwildcardprofile.mobileprovision",
            "type": "production"
          },
          {
            "relPath": "nlrliwildcardadhoc.mobileprovision",
            "type": "adhoc"
          }
        ],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "1.0.0",
        "appAuthor_": "Roel van Lisdonk",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps.",
        "appVersionCode_": "1.0.0"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "appName_": "HTO",
        "appID_": "rli.hto",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Roel van Lisdonk",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "xdk",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "xdk",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "xdk",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "xdk",
        "appID_": "xdk.intel.blank.template",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Use this template to start with a simple index.html file for creating mobile web apps."
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}