<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Spike page</title>
    
    <!-- App styles -->
    <style>
        html, body {
            background-color: #F1F1F1;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            height: 100%;
        }

        a, div, p, h1, h2, h3, h4, h5, h6, input, li, select, span, table, td, textarea, th, tr, ul {
            border: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        table {
            width: 100%;
        }

        form {
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Vanilla JavaScript</h1>
    <div></div>
    
    <!-- App scripts -->
    <script src="vanilla.js"></script>
</body>
</html>

